<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComingUpNext</title>
    <link rel="stylesheet" href="comingnext.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    
    
        <div id="nameplate">
            <span class="text" id="main">COMING UP NEXT</span>
            <span class="text" id="title"></span>
            <span class="text" id="info"></span>
            <span class="text" id="sub"></span>
        </div>





    <script src="comingnext.js" type="module"></script>
</body>
</html>